{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es2019",
    "lib": ["es2020"],
    "strict": true,
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "outDir": "./js",
    "sourceMap": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}